<HTML>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <HEAD>
  <meta charset="UTF-8">
    <link rel="shortcut icon" href="fogo.png" type="image/x-icon">
    <TITLE>PerpetuLinks</TITLE>
    <style>
    BODY{background-image: url(https://images8.alphacoders.com/595/595000.jpg);
    background-attachment: fixed;
    background-size:100%;
    background-repeat:no-repeat;
    background-color:#000;
    } 
    
    </style>
     </head>
    <body>
    <center>
        <img src="https://c.tenor.com/swTDQJ85dDEAAAAC/aaaa.gif" class="img-fluid" alt="Imagem responsiva"><p>
        <font color="white">
        <h1>Escolha uma das opções abaixo<h1><P>
    </font>
        <a href="https://www.youtube.com/c/Guilherme0404" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Youtube</a>
        <a href="FogoDoDoom-master/fog.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Blog</a>
    </center>
    <audio src="Fire-sound-effect.mp3" id="som"></audio>
        <script src="fire.js"></script>
    
    </body>
    
    </HTML>